{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./",
    
    
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@router/*": ["./src/router/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@contexts/*": ["./src/components/contexts/*"],
      "@mytypes/*": ["./src/types/*"],
      "@styles/*": ["./src/styles/*"]
    }
  
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}